<template>

  <v-card v-if="budget" :title="modalTitle(budget)">
    <v-card-text>

      <!--name-->
      <v-text-field  v-model="budget.name"
                    :label="t('budget.entities.Budget.fields.name')" required>
      </v-text-field>

      <!--description-->
      <v-text-field  v-model="budget.description"
                    :label="t('budget.entities.Budget.fields.description')" required>
      </v-text-field>
    </v-card-text>

    <v-card-actions>
      <v-container>
        <v-row justify="end">
          <v-btn prepend-icon="mdi-close" color="grey" @click="close()">Fermer</v-btn>
          <v-btn prepend-icon="mdi-check" color="primary" @click="save()">Enregistrer</v-btn>
        </v-row>
      </v-container>
    </v-card-actions>
  </v-card>
</template>
<script setup lang="ts">
import Budget from "../Entity/Budget";
import {useLocale} from "vuetify";
import Entity from "@efrogg/synergy/Data/Entity";
// import SpDateField from "../Form/SpDateField.vue";
import {onMounted, ref, Ref} from "vue";
import EntityManager from "@efrogg/synergy/Data/EntityManager";



const props = defineProps({
  entityManager: {
    type: EntityManager,
    required: true
  },
  budget: {
    type: Budget,
    required: true
  }
})
const {t} = useLocale()
const emit = defineEmits(['close', 'save']);

function close() {
  emit('close')
}

onMounted(() => {
})

function modalTitle(entity: Entity): string {
  let className = entity.constructor.name;
  return entity.getId()
      ? t('budget.entities.' + className + '.listing.edit')
      : t('budget.entities.' + className + '.listing.add');
}

function save() {
  props.entityManager
      .save(props.budget)
      .then(() => {
        emit('save', props.budget);
      })
      .catch((e: any) => {
        console.error(e);
      });
}


</script>
