<template>
  <v-dialog v-model="categoryModal" width="auto" :close-on-back="false">
    <bg-category-edit-form
        :category="categoryModal"
        :entity-manager="props.entityManager"
        @close="categoryModal=null"
        @save="onCategorySaved"
    />
  </v-dialog>
  <v-dialog v-model="budgetModal" width="auto" :close-on-back="false">
    <bg-budget-edit-form
        :budget="budgetModal"
        :entity-manager="props.entityManager"
        @close="budgetModal=null"
        @save="onBudgetSaved"
    />
  </v-dialog>
  <v-dialog v-model="importModal" width="auto" :close-on-back="false">
    <bg-import-edit-form
        :import="importModal"
        :entity-manager="props.entityManager"
        @close="importModal=null"
        @save="onImportSaved"
    />
  </v-dialog>
  <v-dialog v-model="detectionMaskModal" width="auto" :close-on-back="false">
    <bg-detection-mask-edit-form
        :detection-mask="detectionMaskModal"
        :entity-manager="props.entityManager"
        @close="detectionMaskModal=null"
        @save="onDetectionmaskSaved"
    />
  </v-dialog>

  <v-card v-if="movement" :title="modalTitle(movement)">
    <v-card-text>

      <!--amount-->
      <v-text-field  v-model="movement.amount"
                    :label="t('budget.entities.Movement.fields.amount')" required>
      </v-text-field>

      <!--label-->
      <v-text-field  v-model="movement.label"
                    :label="t('budget.entities.Movement.fields.label')" required>
      </v-text-field>

      <!--comment-->
      <v-text-field  v-model="movement.comment"
                    :label="t('budget.entities.Movement.fields.comment')" required>
      </v-text-field>

      <!--date-->
      <bg-date-field :date="movement.date"
                    :label="t('budget.entities.Movement.fields.date')" required>
      </bg-date-field>

      <!-- category -->
      <v-row justify="end" v-if="categoryRepository">
        <v-col cols="8">
          <v-autocomplete
              :items="categoryRepository.getItems()"
              item-title="name"
              item-value="id"
              v-model="movement.categoryId"
              :label="t('budget.entities.Movement.fields.category')"
              required
          ></v-autocomplete>
        </v-col>
        <v-col cols="4">
          <v-btn icon='mdi-plus-thick' @click="categoryModal=new Category()" variant="tonal" color="primary"
                 size="small"></v-btn>
          <v-btn v-if="movement.category" icon='mdi-pencil' @click="editCategory" variant="tonal"
                 color="secondary" size="small"></v-btn>
        </v-col>
      </v-row>

      <!-- budget -->
      <v-row justify="end" v-if="budgetRepository">
        <v-col cols="8">
          <v-autocomplete
              :items="budgetRepository.getItems()"
              item-title="name"
              item-value="id"
              v-model="movement.budgetId"
              :label="t('budget.entities.Movement.fields.budget')"
              required
          ></v-autocomplete>
        </v-col>
        <v-col cols="4">
          <v-btn icon='mdi-plus-thick' @click="budgetModal=new Budget()" variant="tonal" color="primary"
                 size="small"></v-btn>
          <v-btn v-if="movement.budget" icon='mdi-pencil' @click="editBudget" variant="tonal"
                 color="secondary" size="small"></v-btn>
        </v-col>
      </v-row>

      <!-- import -->
      <v-row justify="end" v-if="importRepository">
        <v-col cols="8">
          <v-autocomplete
              :items="importRepository.getItems()"
              item-title="name"
              item-value="id"
              v-model="movement.importId"
              :label="t('budget.entities.Movement.fields.import')"
              required
          ></v-autocomplete>
        </v-col>
        <v-col cols="4">
          <v-btn icon='mdi-plus-thick' @click="importModal=new Import()" variant="tonal" color="primary"
                 size="small"></v-btn>
          <v-btn v-if="movement.import" icon='mdi-pencil' @click="editImport" variant="tonal"
                 color="secondary" size="small"></v-btn>
        </v-col>
      </v-row>

      <!-- detectionMask -->
      <v-row justify="end" v-if="detectionMaskRepository">
        <v-col cols="8">
          <v-autocomplete
              :items="detectionMaskRepository.getItems()"
              item-title="name"
              item-value="id"
              v-model="movement.detectionMaskId"
              :label="t('budget.entities.Movement.fields.detectionMask')"
              required
          ></v-autocomplete>
        </v-col>
        <v-col cols="4">
          <v-btn icon='mdi-plus-thick' @click="detectionMaskModal=new DetectionMask()" variant="tonal" color="primary"
                 size="small"></v-btn>
          <v-btn v-if="movement.detectionMask" icon='mdi-pencil' @click="editDetectionmask" variant="tonal"
                 color="secondary" size="small"></v-btn>
        </v-col>
      </v-row>
    </v-card-text>

    <v-card-actions>
      <v-container>
        <v-row justify="end">
          <v-btn prepend-icon="mdi-close" color="grey" @click="close()">Fermer</v-btn>
          <v-btn prepend-icon="mdi-check" color="primary" @click="save()">Enregistrer</v-btn>
        </v-row>
      </v-container>
    </v-card-actions>
  </v-card>
</template>
<script setup lang="ts">
import Movement from "../Entity/Movement";
import {useLocale} from "vuetify";
import Entity from "@efrogg/synergy/Data/Entity";
// import SpDateField from "../Form/SpDateField.vue";
import {onMounted, ref, Ref} from "vue";
import EntityManager from "@efrogg/synergy/Data/EntityManager";
import Repository from "@efrogg/synergy/Data/Repository";

// category imports
import Category from "../Entity/Category";
import BgCategoryEditForm from "./BgCategoryEditForm.vue";
// budget imports
import Budget from "../Entity/Budget";
import BgBudgetEditForm from "./BgBudgetEditForm.vue";
// import imports
import Import from "../Entity/Import";
import BgImportEditForm from "./BgImportEditForm.vue";
// detectionMask imports
import DetectionMask from "../Entity/DetectionMask";
import BgDetectionMaskEditForm from "./BgDetectionMaskEditForm.vue";

const categoryModal: Ref<Category | null> = ref(null);
let categoryRepository: Repository<Category> | null = null;
const budgetModal: Ref<Budget | null> = ref(null);
let budgetRepository: Repository<Budget> | null = null;
const importModal: Ref<Import | null> = ref(null);
let importRepository: Repository<Import> | null = null;
const detectionMaskModal: Ref<DetectionMask | null> = ref(null);
let detectionMaskRepository: Repository<DetectionMask> | null = null;

const props = defineProps({
  entityManager: {
    type: EntityManager,
    required: true
  },
  movement: {
    type: Movement,
    required: true
  }
})
const {t} = useLocale()
const emit = defineEmits(['close', 'save']);

function close() {
  emit('close')
}

onMounted(() => {
  categoryRepository = props.entityManager.getRepository(Category)
  budgetRepository = props.entityManager.getRepository(Budget)
  importRepository = props.entityManager.getRepository(Import)
  detectionMaskRepository = props.entityManager.getRepository(DetectionMask)
})

function modalTitle(entity: Entity): string {
  let className = entity.constructor.name;
  return entity.getId()
      ? t('budget.entities.' + className + '.listing.edit')
      : t('budget.entities.' + className + '.listing.add');
}

function save() {
  props.entityManager
      .save(props.movement)
      .then(() => {
        emit('save', props.movement);
      })
      .catch((e: any) => {
        console.error(e);
      });
}

function editCategory() {
  categoryModal.value = categoryRepository?.get(props.movement.categoryId)?.clone() ?? null
}

function onCategorySaved(category: Category) {
  props.movement.categoryId = category.getId();
  categoryModal.value = null;
}
function editBudget() {
  budgetModal.value = budgetRepository?.get(props.movement.budgetId)?.clone() ?? null
}

function onBudgetSaved(budget: Budget) {
  props.movement.budgetId = budget.getId();
  budgetModal.value = null;
}
function editImport() {
  importModal.value = importRepository?.get(props.movement.importId)?.clone() ?? null
}

function onImportSaved(import: Import) {
  props.movement.importId = import.getId();
  importModal.value = null;
}
function editDetectionmask() {
  detectionMaskModal.value = detectionMaskRepository?.get(props.movement.detectionMaskId)?.clone() ?? null
}

function onDetectionmaskSaved(detectionMask: DetectionMask) {
  props.movement.detectionMaskId = detectionMask.getId();
  detectionMaskModal.value = null;
}

</script>
